CadastroTarefas/ListItens/TodoTaskItem.xaml

<Border
    x:Class="CadastroTarefas.ListItens.TodoTaskItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="32,32,32,0"
    d:DesignHeight="200"
    d:DesignWidth="200"
    BorderBrush="Gray"
    BorderThickness="2"
    CornerRadius="5"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,16"
            Padding="16"
            FontSize="18"
            TextWrapping="Wrap">
            <Run Text="{Binding UserTask.Description, FallbackValue=None}" />
        </TextBlock>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Padding="8"
            Background="#0187FF"
            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
            CommandParameter="{Binding .}"
            Content="Editar" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Padding="8"
            Background="#6CC235"
            Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
            CommandParameter="{Binding .}"
            Content="Concluir" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Padding="8"
            Background="#F95346"
            Command="{Binding DataContext.RemoveTodoCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
            CommandParameter="{Binding .}"
            Content="Remover" />

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="#CCD3D3D3"
            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Editando tarefa..." />
        </Grid>
    </Grid>
</Border>