CadastroTarefas/Pages/SignUpPage.xaml

<Page
    x:Class="CadastroTarefas.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CadastroTarefas.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUpPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel">
                <Style.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="32,0" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="32,0,32,0" />
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Padding" Value="8" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="32,16,32,0" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Border Padding="46">
        <Border
            MinWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F5FAFE"
            BorderThickness="5"
            CornerRadius="8">
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">

                <TextBlock
                    Padding="20"
                    Background="#0166C0"
                    FontSize="40"
                    Text="Cadastrar"
                    TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#DCE35B" />
                            <GradientStop Offset="1" Color="#45B649" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Label Content="informe o usuário" />
                <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="informe a senha" />
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="32,32,32,16"
                    Background="#0187FF"
                    Command="{Binding LoginCommand}"
                    Content="Criar novo usuário" />
                <Button
                    Margin="32,0,32,32"
                    Background="#6CC235"
                    Command="{Binding SignUpCommand}"
                    Content="Entrar com usuário existente" />
                <TextBlock
                    Foreground="Red"
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToVisibilityConverter}}" />
            </StackPanel>
        </Border>
    </Border>
</Page>