CadastroTarefas/Pages/TasksPage.xaml

<Page
    x:Class="CadastroTarefas.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="clr-namespace:CadastroTarefas.ListItens"
    xmlns:local="clr-namespace:CadastroTarefas.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:CadastroTarefas.Resources"
    Title="TasksPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="NoFocusableListItem" TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="False" />
            </Style>

            <DataTemplate x:Key="TodoTaskItem">
                <li:TodoTaskItem />
            </DataTemplate>

            <DataTemplate x:Key="CompletedTaskItem">
                <li:CompletedTaskItem />
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="top">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{x:Static resx:PagesText.NewTasks}" />
                <Label Margin="8" Content="descrição da tarefa" />
                <TextBox
                    Margin="8"
                    MinLines="5"
                    Text="{Binding NewTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Margin="8"
                    Command="{Binding SaveTaskCommand}"
                    Content="adicionar tarefa" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="8"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{x:Static resx:PagesText.TodoTasks}" />
                <ListView
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemContainerStyle="{StaticResource ResourceKey=NoFocusableListItem}"
                    ItemTemplate="{StaticResource ResourceKey=TodoTaskItem}"
                    ItemsSource="{Binding TodoTasks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>

        <Border Grid.Column="2" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="8"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{x:Static resx:PagesText.DoneTasks}" />
                <ListView
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemContainerStyle="{StaticResource ResourceKey=NoFocusableListItem}"
                    ItemTemplate="{StaticResource ResourceKey=CompletedTaskItem}"
                    ItemsSource="{Binding CompletedTasks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>

    </Grid>
</Page>
