CadastroTarefas/Pages/TasksPage.xaml

<Page
    x:Class="CadastroTarefas.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="clr-namespace:CadastroTarefas.ListItens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:CadastroTarefas.Resources"
    Title="TasksPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#F5FAFE" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="SectionTitle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#0166C0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Padding" Value="24" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="NoFocusableListItem" TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="False" />
            </Style>

            <DataTemplate x:Key="TodoTaskItem">
                <li:TodoTaskItem />
            </DataTemplate>

            <DataTemplate x:Key="CompletedTaskItem">
                <li:CompletedTaskItem />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="top">
            <StackPanel Orientation="Vertical">

                <TextBlock Style="{StaticResource SectionTitle}" Text="{Binding TaskEditionTitle, FallbackValue='{x:Static resx:PagesText.NewTasks}'}" />

                <Label Margin="32,32,32,0" Content="descrição da tarefa" />

                <TextBox
                    Margin="32,0,32,32"
                    Padding="16"
                    FontSize="18"
                    MinLines="5"
                    Text="{Binding NewTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Button
                    Margin="32,0,32,32"
                    Background="#0187FF"
                    Command="{Binding SaveTaskCommand}"
                    Content="adicionar tarefa"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}" />

                <Grid Margin="32,0,32,32" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Background="#F95346"
                        Command="{Binding CancelEditCommand}"
                        Content="cancelar" />
                    <Button
                        Grid.Column="1"
                        Background="#0187FF"
                        Command="{Binding SaveTaskCommand}"
                        Content="salvar" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SectionTitle}"
                    Text="{x:Static resx:PagesText.TodoTasks}" />
                <ListView
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemContainerStyle="{StaticResource ResourceKey=NoFocusableListItem}"
                    ItemTemplate="{StaticResource ResourceKey=TodoTaskItem}"
                    ItemsSource="{Binding TodoTasks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>

        <Border Grid.Column="2" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SectionTitle}"
                    Text="{x:Static resx:PagesText.DoneTasks}" />
                <ListView
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemContainerStyle="{StaticResource ResourceKey=NoFocusableListItem}"
                    ItemTemplate="{StaticResource ResourceKey=CompletedTaskItem}"
                    ItemsSource="{Binding CompletedTasks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>
    </Grid>
</Page>